# объявление функции
def draw_triangle():
    for i in range(8):
        print(' ' * (8 - 1 - i) + '*' * (1 + i * 2))

# основная программа
draw_triangle()  # вызов функции

# объявление функции
# def get_shipping_cost(quantity):
#     return ((quantity - 1) * 120) + 1000
#
# # считываем данные
# n = int(input())
#
# # вызываем функцию
# print(get_shipping_cost(n))

# объявление функции
# def compute_binom(n, k):
#     return int(factorial(n) / (factorial(k) * factorial(n - k)))
#
# def factorial(a):
#     facto = 1
#     while a > 1:
#         facto *= a
#         a = a - 1
#     return facto
#
# # считываем данные
# n = int(input())
# k = int(input())
#
# # вызываем функцию
# print(compute_binom(n, k))


# zero_to_ninety_nine = ['ноль', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять', 'десять',
#                        'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать',
#                        'семнадцать', 'восемнадцать', 'девятнадцать', 'двадцать', 'двадцать один', 'двадцать два',
#                        'двадцать три', 'двадцать четыре', 'двадцать пять', 'двадцать шесть', 'двадцать семь',
#                        'двадцать восемь', 'двадцать девять', 'тридцать', 'тридцать один', 'тридцать два',
#                        'тридцать три', 'тридцать четыре', 'тридцать пять', 'тридцать шесть', 'тридцать семь',
#                        'тридцать восемь', 'тридцать девять', 'сорок', 'сорок один', 'сорок два', 'сорок три',
#                        'сорок четыре', 'сорок пять', 'сорок шесть', 'сорок семь', 'сорок восемь', 'сорок девять',
#                        'пятьдесят', 'пятьдесят один', 'пятьдесят два', 'пятьдесят три', 'пятьдесят четыре',
#                        'пятьдесят пять', 'пятьдесят шесть', 'пятьдесят семь', 'пятьдесят восемь', 'пятьдесят девять',
#                        'шестьдесят', 'шестьдесят один', 'шестьдесят два', 'шестьдесят три', 'шестьдесят четыре',
#                        'шестьдесят пять', 'шестьдесят шесть', 'шестьдесят семь', 'шестьдесят восемь',
#                        'шестьдесят девять', 'семьдесят', 'семьдесят один', 'семьдесят два', 'семьдесят три',
#                        'семьдесят четыре', 'семьдесят пять', 'семьдесят шесть', 'семьдесят семь', 'семьдесят восемь',
#                        'семьдесят девять', 'восемьдесят', 'восемьдесят один', 'восемьдесят два', 'восемьдесят три',
#                        'восемьдесят четыре', 'восемьдесят пять', 'восемьдесят шесть', 'восемьдесят семь',
#                        'восемьдесят восемь', 'восемьдесят девять', 'девяносто', 'девяносто один', 'девяносто два',
#                        'девяносто три', 'девяносто четыре', 'девяносто пять', 'девяносто шесть', 'девяносто семь',
#                        'девяносто восемь', 'девяносто девять']
# # объявление функции
# def number_to_words(num):
#     return zero_to_ninety_nine[num]
#
# # считываем данные
# n = int(input())
#
# # вызываем функцию
# print(number_to_words(n))

# rus = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь']
#
# eng = ['january', 'february', 'march', 'april', 'may', 'june', 'july', 'august', 'september', 'october', 'november', 'december']
#
# # объявление функции
# def get_month(language, number):
#     if language == "ru":
#         return rus[number - 1]
#     else:
#         return eng[number - 1]
#
# # считываем данные
# lan = input()
# num = int(input())
#
# # вызываем функцию
# print(get_month(lan, num))

# объявление функции
# объявление функции
# def is_magic(date):
#     list_date = date.split('.')
#     if int(list_date[0]) * int(list_date[1]) == int(list_date[2][2:]):
#         return True
#     else:
#         return False
# # считываем данные
# date = input()
#
# # вызываем функцию
# print(is_magic(date))

# объявление функции
def is_pangram(text):
    for a in range(97, 123):
        if chr(a) not in text.lower():
            return False
    return True

# считываем данные
text = input()

# вызываем функцию
print(is_pangram(text))